{
	// Place your cp 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"C++ Template with Debug": {
        "prefix": "ys_template",
        "body": [
            "// Author: Zhangwuji",
            "// Date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
            "// Time: ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
            "",
            "// #define YUANSHEN",
            "#if defined(YUANSHEN)",
            "#include \"D:/cp/template/debug.hpp\"",
            "#else",
            "#include <bits/stdc++.h>",
            "using namespace std;",
            "#define dbg(...) 42",
            "#endif",
            "template <typename T1, typename T2>",
            "void cmin(T1& x, const T2& y)",
            "{",
            "    x = x < y ? x : y;",
            "}",
            "template <typename T1, typename T2>",
            "void cmax(T1& x, const T2& y)",
            "{",
            "    x = x > y ? x : y;",
            "}",
            "using ll = long long;",
            "using ull = unsigned long long;",
            "using vi = vector<int>;",
            "using vl = vector<ll>;",
            "using pii = pair<int, int>;",
            "using pll = pair<ll, ll>;",
            "#define fixset(x) fixed << setprecision(x)",
            "#define fi first",
            "#define se second",
            "#define sz(x) (int)(x).size()",
            "#define all(x) (x).begin(), (x).end()",
            "#define ALL(x) (x).begin() + 1, (x).end()",
            "constexpr int INF = 1000000000;",
            "constexpr ll LNF = 1000000000000000000LL;",
            "",
            "void solve()",
            "{",
            "    $0",
            "}",
            "",
            "int main()",
            "{",
            "#ifndef YUANSHEN",
            "    ios::sync_with_stdio(false);",
            "    cin.tie(0);",
            "    cout.tie(0);",
            "#endif",
            "    int T = 1;",
            "    cin >> T;",
            "    while (T--)",
            "        solve();",
            "    return 0;",
            "}"
        ],
        "description": "C++ template with debug macro and standard input/output setup"
    }
}